{
  "configs": [
    {
      "block_type": "http",
      "clusers": [
        {
          "id": "cluster_name",
          "algorithm": "",
          "server_configs": [
            {
              "is_backup": true,
              "is_active": false,
              "base_url": "loaclhost:2222/api/v1",
              "health_check": {
                "is_disabled": false,
                "url": "localhost:2222/api/v1/health",
                "timeout": 3000,
                "tries": "5 or null"
              }
            }
          ]
        }
      ],
      "location": [
        {
          "match": "/api/v1/",
          "stages": [
            {
              "action": "rewrite",
              "grouping_regex": "/sdfsdfds/sdfdsfds",
              "replacement_regex": "sdfsdfsdfdsf",
              "should_redirect": false
            }
          ]
        }
      ]
    }
  ]
}
